# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
# set -g status-utf8 on
set-option -g allow-rename on

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g history-limit 20000

# make delay shorter
set -sg escape-time 0

# Theme
setw -g status-bg "#333333"

# Border colors
setw -g pane-active-border-fg "#8DB5DA"

set-window-option -g status-left " #S "
set-window-option -g status-left-fg "#333333"
set-window-option -g status-left-bg "#8DB5DA"

set-window-option -g status-right " %H:%M %d-%b-%y CS: #{continuum_status}"
set-window-option -g status-right-fg "#333333"
set-window-option -g status-right-bg "#8DB5DA"

# Window Status Color Palette
setw -g window-status-current-fg "#8DB5DA"
setw -g window-status-current-bg "#454545"

setw -g window-status-fg "#808080"
setw -g window-status-bg "#333333"

# Message colors
setw -g message-bg "#353535"
setw -g message-fg "#8DB5DA"

#Windows list colors
setw -g mode-bg "#8DB5DA"
setw -g mode-fg "#333333"

#set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"

set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-sessionist \
"

# Restore sessions after reboot
set -g @continuum-boot 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'
set -g @continuum-restore 'on'

