################################
#### Keybindings
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "h" = "scroll-left"
bind "main" "l" = "scroll-right"
bind "main" "Ctrl-d" = "move-page-down"
bind "main" "Ctrl-u" = "move-page-up"
bind "main" "J" = "move-link-next"
bind "main" "K" = "move-link-prev"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "Ctrl-c" = "abort-connection"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current-link"
bind "main" "t" = "open-new-tab"
bind "main" "T" = "open-link-in-new-tab-in-background"
bind "main" "d" = "tab-close"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "r" = "reload"
bind "main" "e" = "tab-external-command"
bind "main" "Ctrl-[" = "link-external-command"
bind "main" "f" = "search-typeahead-link"

bind "menu" "j" = "down"
bind "menu" "k" = "up"
bind "menu" "h" = "left"
bind "menu" "l" = "right"

######################################################################
## colors
## note: color does not work with tmux

set document.colors.use_document_colors = 1

set terminal.screen-256color.colors = 1
set terminal.screen-256color.transparency = 1
set terminal.screen-256color.underline = 1
set terminal.screen-256color.utf_8_io = 1

set terminal.xterm-256color.colors = 2
set terminal.xterm-256color.transparency = 1
set terminal.xterm-256color.underline = 1
set terminal.xterm-256color.utf_8_io = 1

set document.css.enable = 1
set document.css.import = 1
set document.css.stylesheet = "user.css"
set document.colors.increase_contrast = 1
set document.colors.ensure_contrast = 1
set document.uri_passing.chrome = "open %c"
set ui.language = "System"
